<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Clock.css">
</head>

<body>

<canvas id="Clock" width="500" height="500" style="border:5px solid blue">

<script>

var canvas = document.getElementById("Clock");
var element = canvas.getContext("2d");
var size

setInterval(clock, 50);


function clock(){
    clockSize();
    clockFace(element);
    clockSigns(element);
    time(element);
}


function clockSize() {
    var iWidith = window.innerWidth;
    var iHeight = window.innerHeight;
    
    if (iWidith <= iHeight) {
        size = iWidith - 30;
    } else {
        size = iHeight - 30;   
    }
    canvas.width = size;
    canvas.height = size;
    element.translate(size/2,size/2);
}


function clockFace(element){
    //big circle
    element.beginPath();
    element.arc(0,0,size/2.1,0,2*Math.PI);
    element.lineWidth = 5;
    element.strokeStyle = "blue";
    element.fillStyle = "white";
    element.fill();
    element.stroke();
    
    //medium circle
    grad = element.createRadialGradient(0,size/3,size/90,0,size/3,size/9)
    grad.addColorStop(0, 'blue');
    grad.addColorStop(0.01, 'rgb(100,100,100)');
    grad.addColorStop(1, 'rgb(50,50,50)');

    element.beginPath();
    element.lineWidth = 3;
    element.arc(0,size/3,size/9,0,2*Math.PI);
    element.fillStyle = grad;
    element.fill();
    element.stroke();

    element.beginPath();
    element.arc(0,0,size/30,0,2*Math.PI);
    element.fillStyle = "black";
    element.fill();
}

function clockSigns(element){
    element.beginPath();
    element.strokeStyle = "black";

    for (var i=0; i < 12; i++) {
        element.rotate((2*Math.PI/12)*i);
        if (i%3==0 && i!=6) {
            element.moveTo(0, -size/2.15);
            element.lineTo(0, -size/2.6);   
        } else if (i==6){
            element.moveTo(0, -size/2.15);
            element.lineTo(0, -size/2.24); 
        } else {
            element.moveTo(0, -size/2.15);
            element.lineTo(0, -size/2.4);   
        }
        element.rotate((-2*Math.PI/12)*i);
    }
    element.stroke();
    element.lineWidth = 2;
    element.translate(0,size/3);

    element.beginPath();
    element.strokeStyle = "blue";

    for (var i=0; i < 8; i++) {
        element.rotate((2*Math.PI/8)*i);
        element.moveTo(0, -size/11);
        element.lineTo(0, -size/9.3); 
        element.rotate((-2*Math.PI/8)*i);
        element.stroke();
    }
    element.translate(0,-size/3);
}


function time (element) {
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();

    rotation = second*(2*Math.PI/60);
    element.translate(0,size/3);
    clockHands(element, rotation, size/13, size/150, 'blue');
    element.translate(0,-size/3);

    rotation = minute*(2*Math.PI/60);
    clockHands(element, rotation, size/2.5, size/90, 'black');

    var rotation = ((hour%12)*(2*Math.PI/12)) + (minute*(2*Math.PI/(12*60)))
    clockHands(element, rotation, size/3.5, size/50, 'black');
}


function clockHands (element, rotation, lenght, width, color) {
    element.beginPath();
    element.strokeStyle = color;
    element.lineWidth = width;
    element.moveTo(0, 0);
    element.rotate(rotation);
    element.lineTo(0, -lenght);
    element.stroke();
    element.rotate(-rotation);
}

</script>

</body>
</html>
